# DevInt2021Workshop

./: Pizza.sln  README.md  Workshop.pptx  tye.yaml
src/AuthHelp/: server.pfx
src/Frontend/: Frontend.csproj  Program.cs
src/Frontend/Auth/: AuthHelper.cs
src/Frontend/Controllers/: HomeController.cs  OrdersController.cs
src/Frontend/Protos/: ingredients.proto
src/Ingredients/: Ingredients.csproj  IngredientsMarker.cs  Program.cs
src/Ingredients.Data/: Constants.cs  CrustData.cs  ToppingData.cs
src/Ingredients/Properties/: launchSettings.json
src/Ingredients/Protos/: ingredients.proto
src/Ingredients/Services/: IngredientsServiceImpl.cs
src/Orders/: Orders.csproj  Program.cs
src/Orders.PubSub/: Constants.cs
src/Orders/Properties/: launchSettings.json
src/Orders/Protos/: orders.proto
src/Orders/Services/: OrderServiceImpl.cs
src/ShopConsole/: ShopConsole.csproj  Worker.cs
src/ShopConsole/Protos/: orders.proto
test/Ingredients.Tests/: CrustsTests.cs  Ingredients.Tests.csproj  IngredientsApplicationFactory.cs  IngredientsTests.cs
