<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
    <PackageReference Include="Microsoft.Tye.Extensions.Configuration" Version="0.10.0-alpha.21420.1" />
  </ItemGroup>
  
  <ItemGroup>
    <Protobuf Include="Protos/orders.proto" GrpcServices="Server" />
    <Protobuf Include="Protos/ingredients.proto" GrpcServices="Client" />
  </ItemGroup>

</Project>
